fun sieve(n):
    # Allocate a boolean array of size (n+1).  Indices go from 0..n.
    var size = n + 1
    var is_prime = Array(size)

    # Initialize all entries to true
    var i = 0
    while (i < size):
        is_prime[i] = true
        i = i + 1

    # 0 and 1 are not prime
    is_prime[0] = false
    is_prime[1] = false

    # For each i from 2..√n, if is_prime[i], mark its multiples as false
    var i = 2
    while (i * i <= n):
        if (is_prime[i]):
            var j = i * i
            while (j <= n):
                is_prime[j] = false
                j = j + i
        i = i + 1

    return is_prime


fun main():
    # Change N below to whatever upper bound you like
    var N = 200000

    # Run the sieve
    var primes = sieve(N)

    # Print all primes up to N
    var k = 2
    
# Call main
main()
